<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/super/Downloads/ShomaliD_PASS3/ShomaliD_PASS3/ShomaliD_PASS3/ShomaliD_PASS3/GameStateDemo/GameStateDemo/Content/Sprites/GolfBall.png</SourceFile>
  <SourceTime>2024-01-20T09:48:53.955783-05:00</SourceTime>
  <DestFile>C:/Users/super/Downloads/ShomaliD_PASS3/ShomaliD_PASS3/ShomaliD_PASS3/ShomaliD_PASS3/GameStateDemo/GameStateDemo/Content/bin/DesktopGL/Sprites/GolfBall.xnb</DestFile>
  <DestTime>2024-01-20T16:57:28.9923816-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-01-13T15:35:17.2848403-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-01-13T15:35:17.2848403-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>